server/orchestrator/schema/types/user.graphql

type User {
    _id: ID
    name: String
    email: String
    phoneNumber: String
    dateOfBirth: String
    address: String
    createdAt: String
    updatedAt: String
}

type LoginResponse {
    access_token: String
}

input LoginUser {
    email: String!
    password: String!
}

input NewUser {
    name: String
    email: String!
    password: String!
    phoneNumber: String
    dateOfBirth: String
    address: String
}

input UpdateUser {
    _id: ID!
    name: String
    email: String
    phoneNumber: String
    dateOfBirth: String
    address: String
}

type Message {
    code: Int
    message: String!
}

type Query {
    getAllUsers: [User]
}

type Mutation {
    registerNewUser(input: NewUser): User
    updateUser(input: UpdateUser): User
    deleteUserById(_id: ID): Message
    loginUser(input: LoginUser): LoginResponse
}
